{
  "name": "agent-creator",
  "version": "1.0.0",
  "description": "Agent 创建向导技能 - 帮助用户快速创建 OpenClaw Agent",
  "main": "scripts/create.js",
  "scripts": {
    "create": "node scripts/create.js",
    "validate": "node scripts/validate.js",
    "install-skills": "node scripts/install-skills.js",
    "feishu-setup": "node scripts/feishu-setup.js",
    "routing-setup": "node scripts/routing-setup.js",
    "register": "node scripts/register.js"
  },
  "keywords": [
    "openclaw",
    "agent",
    "creator",
    "setup",
    "feishu"
  ],
  "author": "小千 (Xiao Qian)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
